# FlipEuro

./: ASSUMPTIONS.txt  README.txt  pom.xml
db/hsqldb/: flip-euro-db.properties  flip-euro-db.script
db/scripts/: create_flipeuro_db.sql
src/main/java/mt/com/casinoeuro/flipeuro/controller/: BaseController.java  CasinoGamesController.java  DepositController.java  FlipEuroController.java  SecurityController.java
src/main/java/mt/com/casinoeuro/flipeuro/data/dao/: CoinDao.java  CoinFlipDao.java  CreditCardDao.java  DepositDao.java  RoleDao.java  UserDao.java
src/main/java/mt/com/casinoeuro/flipeuro/data/model/: Coin.java  CoinFlip.java  CreditCard.java  Deposit.java  Role.java  User.java
src/main/java/mt/com/casinoeuro/flipeuro/model/: CoinDetails.java  CreditCardDeposit.java  CreditCardDetails.java  CurrencyType.java  UserLogin.java  UserLoginResponse.java  UserRegistration.java
src/main/java/mt/com/casinoeuro/flipeuro/model/mapper/: CoinMapper.java  CreditCardDepositMapper.java  UserMapper.java
src/main/java/mt/com/casinoeuro/flipeuro/security/: FlipEuroRealm.java  FlipEuroSaltedAuthentificationInfo.java
src/main/java/mt/com/casinoeuro/flipeuro/util/: AddressVerificationService.java  JsonResponse.java  Message.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: flip-euro-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: casinogames.html  deposit.html  flipeuro.html  header.html  login.html  menu.html  registration.html
src/main/webapp/css/: main.css
src/test/java/mt/com/casinoeuro/flipeuro/data/dao/: UserDaoTest.java
src/test/resources/: test-flip-euro-data.xml  test-flip-euro-servlet.xml
