SET DATABASE UNIQUE NAME HSQLDB462EC72B4F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COIN_FLIP(COIN_FLIP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BET VARCHAR(5),COIN_FLIP_DATE DATE,COIN_ID BIGINT NOT NULL,OUTCOME VARCHAR(5),USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.COIN_FLIP ALTER COLUMN COIN_FLIP_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CREDIT_CARD(CREDIT_CARD_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CARD_HOLDERS_NAME VARCHAR(100),CARD_NUMBER VARCHAR(20),EXPIRY_MONTH TINYINT,EXPIRY_YEAR TINYINT,USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.CREDIT_CARD ALTER COLUMN CREDIT_CARD_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COIN(COIN_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CURRENCY VARCHAR(3),DENOMINATION DOUBLE,NAME VARCHAR(50))
ALTER TABLE PUBLIC.COIN ALTER COLUMN COIN_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DEPOSIT(DEPOSIT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREDIT_CARD_ID BIGINT NOT NULL,DEPOSIT_AMOUNT DOUBLE,DEPOSIT_DATE DATE,USER_ID BIGINT NOT NULL,CONSTRAINT FK_AAJBC5K5TH75F4CTFMLOLHGLI FOREIGN KEY(CREDIT_CARD_ID) REFERENCES PUBLIC.CREDIT_CARD(CREDIT_CARD_ID))
ALTER TABLE PUBLIC.DEPOSIT ALTER COLUMN DEPOSIT_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROLE(ROLE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(10))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ROLE_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(128),BALANCE DOUBLE,DATE_OF_BIRTH DATE,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),PASSWORD VARCHAR(50),ROLE_ID BIGINT NOT NULL,USERNAME VARCHAR(50),CONSTRAINT FK_O6F2HNMKBAAN50XWSTIKNTA48 FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ROLE_ID))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 11
ALTER TABLE PUBLIC.COIN_FLIP ADD CONSTRAINT FK_M2IFJ5G4YVVP6GC5XNR2OWI9N FOREIGN KEY(COIN_ID) REFERENCES PUBLIC.COIN(COIN_ID)
ALTER TABLE PUBLIC.COIN_FLIP ADD CONSTRAINT FK_NFE3JH9UMRLE7V2LNVW7QXS9X FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER TABLE PUBLIC.CREDIT_CARD ADD CONSTRAINT FK_2D3OD7IVUPTA9QXILKRG8BQ4R FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER TABLE PUBLIC.DEPOSIT ADD CONSTRAINT FK_MX89FX42NFPAL495AUC4XVFMY FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROLE VALUES(1,'NORMAL')
INSERT INTO ROLE VALUES(2,'NORMAL')
INSERT INTO ROLE VALUES(3,'NORMAL')
INSERT INTO ROLE VALUES(4,'NORMAL')
INSERT INTO ROLE VALUES(5,'NORMAL')
INSERT INTO ROLE VALUES(6,'NORMAL')
INSERT INTO ROLE VALUES(7,'NORMAL')
INSERT INTO ROLE VALUES(8,'NORMAL')
INSERT INTO ROLE VALUES(9,'NORMAL')
INSERT INTO ROLE VALUES(10,'NORMAL')
INSERT INTO USER VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL)
INSERT INTO USER VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL)
INSERT INTO USER VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL)
INSERT INTO USER VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,4,NULL)
INSERT INTO USER VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,5,NULL)
INSERT INTO USER VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,6,NULL)
INSERT INTO USER VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,7,NULL)
INSERT INTO USER VALUES(8,NULL,NULL,NULL,NULL,NULL,NULL,8,NULL)
INSERT INTO USER VALUES(9,NULL,NULL,NULL,NULL,NULL,NULL,9,NULL)
INSERT INTO USER VALUES(10,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL)
